# AWS Integration
PREDICTION_API_URL=https://vcx2y177rl.execute-api.us-east-1.amazonaws.com/prod
FORECAST_API_URL=https://vcx2y177rl.execute-api.us-east-1.amazonaws.com/prod
API_GATEWAY_KEY=yqHdqwdUz96E2On6J2ddp1mcvsyewXHE4VsYiCuB

# AWS Credentials
AWS_ACCESS_KEY_ID=ASIA4RUWJ3TQP5SG5EWA
AWS_SECRET_ACCESS_KEY=Li5cvlq9VACKIl0t8SVu2dx2ywQgN+8yOqMkxTcO
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjECEaCXVzLXdlc3QtMiJIMEYCIQCxXbZ0QIrW79JJSX2oCDqakJ4YTPP7rg28CxGwO7B8TwIhAJWetxxclGMCZR8tqhCR9JKnu1eCNRSRIZQvoR1sSga+KqYCCDoQARoMODYyNTI5OTAzODQwIgzjgNhwAiUKvc+pQ60qgwIh1EMjx5lij02d3wEZ6GtrDJBk2U51oRe/SmyFD9jaMhU6PkJ4aSrJQngmxztY+NFAV9zExmMEWbT3T5aDAdQDqDsLi9b47OZYbGABru2Z/keneJfT6dNDKc3VFkCCklWJNSDyhzj1RH2Wk8puPh2VOB9iBV8xQ3u4Ogjy+YWszXisvRfuZkZ0XyGXrxVANQOY9sbQv3Tead0/HDQbRGnL3NAQjTWkX5UKD/Ls///SBMPcgCsPPcDVDI6UpLkYzEZG2w13azUQCG22uJw3rGlJ0fgWTfZVym/XqxrD7bIXOIEkaEOP/3BDsUD7GapnEuDnqUznT9Msn5pvZDaYNxabJX6YMPHU1sMGOpwBW/jvFyB5j6vl6DEy27bg/IUT8bFBRrqsxPpU5nG+ROWyaDTi6MnusZysjaFNmj8r9v5bp1BtuCPWue+ds9Qjpv7Pt45FE+HjupLbVGSc++82bYeHjLEca0n2VgY8AJB++1KOxMDuphMgGcpmX/gdu6RGNED8YF6GVKdbU/oc1tBxn3iZ/BvHUjX7tmWasIQGvBKDyiQsJglmBgF6

# Flask Config
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=false